<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>咕噜咕噜-皓月醒长空</title>

	<style type="text/css">
		body{
			
			background-image: url(demo_bg.jpg);
			background-size: 1500px;
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: scroll;

		}

		.nav{
			text-align: center;

		}

		.nav a{
			display: inline-block;
			width: 120px;
			height: 50px;
			line-height: 50px;
			color: white;
			text-decoration: none;			
		}

		.nav a:hover{
			color: skyblue;
		}

		.main{
			width: 400px;
			height: 600px;
			color: pink;
			background-color: green;
			background-repeat: no-repeat;
			position: absolute;top:1%;left:5%;margin-top: 200px;margin-left: 300px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="https://mp.weixin.qq.com/s?__biz=MzUzNjYxMjE4NQ==&mid=2247484211&idx=1&sn=d4828c31b63a3c4aa794cbff170edf5c&chksm=faf2df05cd855613eec5a2383b82320eb5e6ae9b2607b09461493219da992b9c01040f95e75d&token=1628214746&lang=zh_CN#rd" target="blank">前端01</a>
		<a href="#">网站首页</a>
		<a href="#">网站首页</a>
		<a href="#">网站首页</a>
		<a href="#">网站首页</a>
		<a href="#">网站首页</a>
	</div>

	
	
	
</body>
</html>
